# pruebaTecnica1

./: README.md  prueba.sln
prueba/: Program.cs  appsettings.json  prueba.csproj  prueba.http
prueba/Context/: AppDbContext.cs
prueba/Controllers/: PaymentsController.cs
prueba/Dtos/: CreatePaymentDto.cs  PaymentResponseDto.cs
prueba/Migrations/: 20260122025408_Initial.Designer.cs  20260122025408_Initial.cs  AppDbContextModelSnapshot.cs
prueba/Models/: Customer.cs  Payment.cs  ServiceCategory.cs
prueba/Properties/: launchSettings.json
